
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 id="top">Phòng Trưng Bày Lịch Sử</h1>
  </header>

  <main>
    <p>Chào mừng bạn đến với Phòng Trưng Bày Lịch sử, nơi mang đến cho bạn những trải nghiệm quý báu về di sản văn hóa và lịch sử của dân tộc. 
        Trang web này không chỉ là một không gian ảo, mà còn là cầu nối giữa quá khứ và hiện tại, giúp bạn khám phá những sự kiện, 
        nhân vật và di sản đã góp phần định hình nên lịch sử Việt Nam. Qua các bài viết, hình ảnh 
        và tư liệu phong phú, chúng tôi hy vọng sẽ truyền tải được tinh thần kiên cường và sáng tạo của dân tộc qua từng giai đoạn lịch sử.</p>

    <p>Tại Phòng Trưng Bày Lịch sử, bạn sẽ có cơ hội tìm hiểu về các cuộc chiến tranh anh hùng, những dấu mốc quan trọng, 
        cũng như các phong trào văn hóa, nghệ thuật đã phát triển theo dòng chảy lịch sử. Chúng tôi cung cấp các chủ đề đa dạng, 
        từ các triều đại phong kiến cho đến thời kỳ hiện đại, giúp bạn hình dung rõ nét hơn về những biến động và thành tựu của đất nước. 
        Hãy tham gia cùng chúng tôi trong hành trình khám phá này, để cùng nhau gìn giữ và phát huy giá trị lịch sử của dân tộc!</p>
    
    <div class = "grid">
        <figure>
            <img src="images\Trận Bạch Đằng (938).jpg" alt="Trận Bạch Đằng (938): Dưới sự lãnh đạo của Ngô Quyền, quân dân Đại Việt đã đánh bại 
            quân Nam Hán bằng chiến thuật dùng cọc gỗ để chặn đường tiến của quân địch." width="200">
            <figcaption>Trận Bạch Đằng (938)</figcaption>
        </figure>
        <figure>
            <img src="images\Trận Chi Lăng (1427).jpg" alt="Trận Chi Lăng (1427):  Lê Lợi và nghĩa quân Lam Sơn đã đánh bại quân Minh trong trận chiến quan trọng này, 
            góp phần lớn vào cuộc kháng chiến chống ngoại xâm." width="200">
            <figcaption>Trận Chi Lăng (1427)</figcaption>
        </figure>
        <figure>
            <img src="images\Trận Ngọc Hồi - Đống Đa (1789).jpg" alt="Trận Ngọc Hồi - Đống Đa (1789): Dưới sự chỉ huy của Nguyễn Huệ (Quang Trung), 
            quân Tây Sơn đã đánh bại quân xâm lược Mãn Thanh, giành lại độc lập cho đất nước." width="200">
            <figcaption>Trận Ngọc Hồi - Đống Đa (1789)</figcaption>
        </figure>
        <figure>
            <img src="images\Trận Vạn Tường (1965).jpg" alt="Trận Vạn Tường (1965): Một trong những trận đánh lớn trong cuộc kháng chiến chống Mỹ, 
            quân Giải phóng miền Nam đã đánh bại quân Mỹ trong trận chiến này." width="200">
            <figcaption>Trận Vạn Tường (1965)</figcaption>
        </figure>
        <figure>
            <img src="images\Trận Bến Hải (1968).jpg" alt="Trận Bến Hải (1968): Đây là một trong những trận đánh lớn ở miền Bắc, 
            thể hiện quyết tâm kiên cường của quân dân miền Bắc trong việc bảo vệ tổ quốc." width="200">
            <figcaption>Trận Bến Hải (1968)</figcaption>
        </figure>
        <figure>
            <img src="images\Trận Thạch Hãn (1972).jpg" alt="Trận Thạch Hãn (1972): Quân đội Việt Nam đã kiên cường bảo vệ tuyến đường 
            trọng yếu trong cuộc chiến tranh chống Mỹ, thể hiện sức mạnh và ý chí quyết tâm." width="200">
            <figcaption>Trận Thạch Hãn (1972)</figcaption>
        </figure>
        <figure>
            <img src="images\Trận Đồng Hới (1972).jpg" alt="Trận Đồng Hới (1972): Trận chiến nổi bật trong cuộc Tổng tiến công và nổi dậy Mậu Thân, 
            quân đội Việt Nam đã giành chiến thắng quan trọng trước quân đội Mỹ." width="200">
            <figcaption>Trận Đồng Hới (1972)</figcaption>
        </figure>
        <figure>
            <img src="images\Trận Điện Biên Phủ (1954).jpg" alt="Trận Điện Biên Phủ (1954): Đây là trận đánh quyết định trong chiến dịch Điện Biên Phủ, 
            nơi quân đội Việt Minh đánh bại thực dân Pháp, chấm dứt sự đô hộ của Pháp tại Việt Nam." width="200">
            <figcaption>Trận Điện Biên Phủ (1954)</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
    <p>Thang, Le Thang</p>
  </footer>
</body>

</html>